{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "my-first-level",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "MYFIRSTLEVEL",
  // The nickname, should be exactly 3 characters
  "nickname": "MFL", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/my-first-level/my-first-level.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  // available res-lump tag data types:
  // int32, float, meters, vector, vector4m (meters)
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a vector tag 'movie-pos':
  // "movie-pos": ["vector", [4096000.0, -176128.0, 1353973.76, 1.0]]

   // The base actor id for your custom level. If you have multiple levels this should be unique!
   "base_id": 100,

  "ambients": [],

  "actors" : [
    {
      "trans": [-286.14, 136.33, 293.87], // translation
      "etype": "fuel-cell",  // actor type
      "game_task": 116, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-286.14, 136.33, 293.87, 10], // bounding sphere
      "lump": {
        "name":"test-fuel-cell"
      }
    },

////////////////////////////////
//////// PRECURSOR ORBS ////////
////////////////////////////////

    {
      "trans": [-281.288, 103, 255.969], // translation
      "etype": "money",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-281.288, 103, 255.969, 10], // bounding sphere
      "lump": {
        "name":"test-money"
      }
    },

    {
      "trans": [-282.748, 103, 258.22], // translation
      "etype": "money",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-282.748, 103, 258.22, 10], // bounding sphere
      "lump": {
        "name":"test-money"
      }
    },

    {
      "trans": [-284.13, 103, 255.97], // translation
      "etype": "money",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-284.13, 103, 255.97, 10], // bounding sphere
      "lump": {
        "name":"test-money"
      }
    },

    {
      "trans": [-297.69, 104.28, 256.62], // translation
      "etype": "crate",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-297.69, 104.28, 256.62, 10], // bounding sphere
      "lump": {
        "name":"MFL-crate-wood-01",
        "crate-type":"'wood",
        "eco-info": ["int32", 5, 2]
      }
    },

    {
      "trans": [-309.45, 108.27, 262.74], // translation
      "etype": "crate",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-309.45, 108.27, 262.74, 10], // bounding sphere
      "lump": {
        "name":"MFL-crate-iron-01",
        "crate-type":"'iron",
        "eco-info": ["int32", 8, 1]
      }
    },

    {
      "trans": [-311.75, 108.27, 262.74], // translation
      "etype": "crate",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-311.75, 108.27, 262.74, 10], // bounding sphere
      "lump": {
        "name":"MFL-crate-iron-01",
        "crate-type":"'iron",
        "eco-info": ["int32", 8, 1]
      }
    },

    {
      "trans": [-310.64, 109.88, 262.74], // translation
      "etype": "crate",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-310.64, 109.88, 262.74, 10], // bounding sphere
      "lump": {
        "name":"MFL-crate-iron-01",
        "crate-type":"'iron",
        "eco-info": ["int32", 8, 1]
      }
    }
  ]
}